Zetflix/MainMovie.xaml

<Window x:Class="Zeflix.MainMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeflix"
        mc:Ignorable="d"
        Title="MainMovie" Height="600" Width="920" WindowStyle="SingleBorderWindow" AllowsTransparency="False" Background="Black">

    <Border Background="#FF0B213A" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text ="Z-FLEX"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                       Foreground="Red"
                       FontSize="22"
                       Margin="78,0,0,0" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row = "1" Grid.ColumnSpan="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />

                <RadioButton Content="Favourites"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />

            </StackPanel>
            <TextBox Width ="250"
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     Margin="235,18,235,17"
                     Grid.Column="2"
                        Style="{StaticResource SearchTextBox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="2"
                            Margin="10,10,10,10">
                <TextBlock Text="Most Watched"
                           Foreground="White"
                           FontSize="20" Margin="10,245,490,218"/>
            </ContentControl>
            <StackPanel Grid.ColumnSpan="2"/>
            <StackPanel Orientation="Horizontal">
                
                <Border Width="1"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"/>
               
                    
            </StackPanel>
        </Grid>


    </Border>
</Window>
