Zetflix/MainMovie.xaml

<Window x:Class="Zeflix.MainMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeflix"
        mc:Ignorable="d"
        Title="MainMovie" Height="600" Width="920" WindowStyle="SingleBorderWindow" AllowsTransparency="False">

    <Border Background="#FF0B213A" CornerRadius="20">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            <TextBlock Text ="ZEFLIX"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                       Foreground="Red"
                       FontSize="22"
                       Margin="20,0,0,0"/>
            
            <StackPanel Grid.Row = "1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />
                
                    <RadioButton Content="Favourites"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />

                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}"
                             />

            </StackPanel>

        </Grid>

        
  </Border>
</Window>
