Zetflix/MainWindow.xaml

<Window x:Class="Zeflix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeflix"
        mc:Ignorable="d"
        Title="Register" Height="526" Width="806" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <VisualBrush Viewbox="0.08,0.2,0.5,0.5" x:Name="vb">
                <VisualBrush.Visual>
                    <Image Source="/login-background.jpg" Name="bgImage">
                        <Image.BitmapEffect>
                            <BlurBitmapEffect KernelType="Gaussian" RenderOptions.BitmapScalingMode="HighQuality" RenderOptions.EdgeMode="Aliased"  Radius="5" />
                        </Image.BitmapEffect>
                    </Image>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Center" Height="368" Stroke="Black" VerticalAlignment="Center" Width="624" Fill="White" Opacity="0.2" RenderTransformOrigin="0.5,0.5" RadiusX="34.991" RadiusY="34.991">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.553"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="_LoginText_" HorizontalAlignment="Left" Margin="124,108,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="22" FontFamily="Gilroy" FontWeight="SemiBold" Width="65" >

        </TextBlock>
        <TextBox x:Name="_Email_Textbox_" HorizontalAlignment="Left" Margin="170,176,0,0" TextWrapping="Wrap" Text="Username@gmail.com" VerticalAlignment="Top" Width="432" Height="38" FontSize="18" Background="White" Foreground="Gray" FontWeight="Normal" FontStyle="Normal" TextChanged="_Email_Textbox__TextChanged"  />
        <TextBox x:Name="_Password_Textbox_" HorizontalAlignment="Left" Margin="170,273,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="432" Height="38" FontSize="18" Background="White" Foreground="Gray" FontWeight="Normal" FontStyle="Normal"  />
        <Button x:Name="SigIn_Button" Content="Sign in" HorizontalAlignment="Left" Margin="170,352,0,0" VerticalAlignment="Top" FontSize="20" OpacityMask="White" Width="432" Background="#FF6E4C42" Foreground="White" Click="SignIn_Click"/>
        <TextBlock x:Name="_EmailText_" HorizontalAlignment="Left" Margin="170,147,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Gilroy" FontWeight="Regular" Width="52" />
        <TextBlock x:Name="_PasswordText_" HorizontalAlignment="Left" Margin="170,0,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" TextAlignment="Center" Foreground="White" FontSize="20" FontFamily="Gilroy" FontWeight="Regular" Width="85" />

    </Grid>
</Window>
