Zetflix/MainMovie.xaml

<Window x:Class="Zeflix.MainMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeflix"
        mc:Ignorable="d"
        Title="MainMovie" Height="600" Width="920" Background="Transparent" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize">

    <Border Background="#FF0B213A" CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="0"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="553*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height ="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text ="Z-FLEX"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                       Foreground="Red"
                       FontSize="22"
                       Margin="78,0,0,0" Grid.ColumnSpan="2"/>

            <StackPanel Grid.Row = "1" Grid.ColumnSpan="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}" Click="HomeClick"
                             />

                <RadioButton Content="Action"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}" Click="ActionClicked"
                             />

                <RadioButton Content="Horror"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}" Click="HorrorClicked"
                             />
                <RadioButton Content="Comedy"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}" Click="ComedyClicked"
                             />

                <RadioButton Content="Exit"
                             Height="50"
                             Foreground="White"
                             FontSize="18"
                             Style="{StaticResource MenuStyle}" Click="ExitClicked"
                             />

            </StackPanel>

            <TextBox x:Name="SearchBox" Width ="250"
                     Height="40" 
                     VerticalContentAlignment="Center" 
                     Margin="235,18,68,17"
                     Grid.Column="2"
                        Style="{StaticResource SearchTextBox}" TextChanged="TextBox_TextChanged"/>
            <Grid>

            </Grid>
            <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Most Watched" VerticalAlignment="Top" Foreground="White" FontSize="24"/>
            <ListView x:Name = "listview" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Movies}" Margin="0,37,10,0" d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Image}"/>

                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="5" FontSize="26" Text="{Binding Title}"/>

                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


    </Border>
</Window>
