Zetflix/RegisterForm.xaml

<Window x:Class="Zeflix.RegisterForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zeflix"
        mc:Ignorable="d"
        Title="RegisterForm" Height="450" Width="600">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="44,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="44,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="44,259,0,0" VerticalAlignment="Top"/>
        <Button x:Name="___Register_Button_" Content="register" HorizontalAlignment="Left" Margin="256,349,0,0" VerticalAlignment="Top" Click="REG_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="218,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="218,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="218,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AgeBox"   HorizontalAlignment="Left" Margin="218,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
